# zhou

./: README.md  info.txt  pom.xml
spzx-common/: pom.xml
spzx-common/spzx-common-core/: pom.xml
spzx-common/spzx-common-datascope/: pom.xml
spzx-common/spzx-common-datasource/: pom.xml
spzx-common/spzx-common-log/: pom.xml
spzx-common/spzx-common-redis/: pom.xml
spzx-common/spzx-common-seata/: pom.xml
spzx-common/spzx-common-security/: pom.xml
spzx-modules/: pom.xml
spzx-modules/spzx-channel/: pom.xml
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/: SpzxChannelApplication.java
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/config/: ThreadPoolConfig.java
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/controller/: BrandController.java  CategoryController.java  IndexController.java  ListController.java
spzx-modules/spzx-channel/src/main/java/com/spzx/channel/service/: CategoryService.java  IBrandService.java  IIndexService.java  IListService.java
spzx-modules/spzx-channel/src/main/resources/: bootstrap.yml
spzx-modules/spzx-file/: pom.xml
spzx-modules/spzx-file/src/main/java/com/spzx/file/: SpzxFileApplication.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/config/: MinioConfig.java  ResourcesConfig.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/controller/: SysFileController.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
spzx-modules/spzx-file/src/main/java/com/spzx/file/utils/: FileUploadUtils.java
spzx-modules/spzx-file/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-gen/: pom.xml
spzx-modules/spzx-gen/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
spzx-modules/spzx-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
spzx-modules/spzx-job/: pom.xml
spzx-modules/spzx-job/src/main/java/com/spzx/job/: SpzxJobApplication.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/config/: ScheduleConfig.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/controller/: SysJobController.java  SysJobLogController.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/domain/: SysJob.java  SysJobLog.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/task/: RyTask.java
spzx-modules/spzx-job/src/main/java/com/spzx/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
spzx-modules/spzx-job/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
spzx-modules/spzx-product/: pom.xml
spzx-modules/spzx-product/src/main/java/com/spzx/product/: SpzxProductApplication.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/domain/: Category.java  CategoryBrand.java  ProductSpec.java  ProductUnit.java  SkuStock.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/listener/: ExcelCategoryListener.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/lock/: TestController.java  TestService.java  TestServiceImpl.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SkuStockMapper.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java
spzx-modules/spzx-product/src/main/java/com/spzx/product/utils/: CategoryUtils.java
spzx-modules/spzx-product/src/main/resources/: bootstrap.yml
spzx-modules/spzx-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryBrandMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SkuStockMapper.xml
spzx-modules/spzx-product/src/test/java/com/spzx/product/test/: EasyExcelListener.java  EasyExcelTest.java
spzx-modules/spzx-system/: pom.xml
spzx-modules/spzx-system/src/main/java/com/spzx/system/: SpzxSystemApplication.java
spzx-modules/spzx-system/src/main/java/com/spzx/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  (+9 more)
spzx-modules/spzx-system/src/main/resources/: bootstrap.yml  logback.xml
spzx-modules/spzx-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
spzx-modules/spzx-test/: pom.xml
spzx-modules/spzx-test/src/main/java/com/spzx/: Main.java
spzx-modules/spzx-user/: pom.xml
spzx-modules/spzx-user/src/main/java/com/spzx/user/: SpzxUserApplication.java
spzx-modules/spzx-user/src/main/resources/: bootstrap.yml
spzx-modules/spzx-user/src/main/resources/mapper/user/: UserAddressMapper.xml  UserInfoMapper.xml
spzx-visual/: pom.xml
spzx-visual/spzx-monitor/: pom.xml
spzx-visual/spzx-monitor/src/main/resources/: bootstrap.yml  logback.xml
(+493 files in other folders)
